{
  "expo": {
    "name": "Jar Tracker",
    "slug": "jartracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veronikab.jartracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5d7a5d"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.veronikab.jartracker",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-sqlite",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#5d7a5d",
          "image": "./assets/icon.png",
          "imageWidth": 150,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b3d397f6-1608-4443-91e2-403258b6fb1c"
      }
    },
    "owner": "veronikab"
  }
}
